default-lease-time 600;
max-lease-time 172800;

authoritative;
 
log-facility local7;
 
subnet 192.168.1.0 netmask 255.255.255.0 {
        range                           192.168.1.100 192.168.1.199; # Plage IP
        option routers                  192.168.1.1; # Passerelle
        }