# /etc/samba/smb.conf

[global]
workgroup = star
netbios name = fichiers
server string = Serveur de fichiers 
dns proxy = no
domain master = yes
log file = /var/log/samba/log.%m
log level = 0
max log size = 1000
bind interfaces only = yes
interfaces = enp0s8
security = user
passdb backend = tdbsam
unix password sync = no
invalid users = root
encrypt passwords = yes
force group = users
create mode = 0660
directory mode = 0770

[Public]
path = /srv/samba/public
comment = Partage Public
public = yes
only guest = yes
read only = no

